@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: block;
    background: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    
}

/*PRINCIPIO DISENO NAV */ 

.container{
    display: flex;
    min-height: 70px;
    background-color: #9F4DD4;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 100px;
}


.logo img{
    height: 200px;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}

.menu-item {
    text-decoration: none;
    color: rgb(237, 173, 11);
}

nav a:hover{
    color: #fff;
}

@media (max-width:700px) {
    header {
        flex-direction: column;
    }

    nav{padding: 10px 0;
    }
}

/*FIN DISENO NAV */

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.presentacion {
    width: 450px;
}

.pres1 {
    font-weight: bolder;
    font-size: 3.0em;
    color: #b3b3b3;
    margin-bottom: 40px;
}

.pres2 {
    font-size: 1.3em;
}

video {
    height: 15rem;
    width: 15rem;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
    color: #696969;
    margin: 100px;
}

.personajesfav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.personaje {
    height: 500px
}

div {
    display: block;
}

.comentario {
    width: 400px;
    display: block;
    margin: auto;
    text-align: center;
    font-size: 1.3em;
    color: #969696;
}

.per {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
    height: 15rem;
    width: 15rem;
}

/*DISENO CARDS */

.card-container {
    width: 100%;
    max-width: 700px;
    display: flex;
    justify-content:space-between;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 250px;
}

.card .card-paragraph{
    padding: 15px;
    text-align: center;
}

.card .card-paragraph p {
    line-height: 1.5;
    color: #6a6a6a;
}

/*DISENO FOOTER */

.pie-pagina {
    width: 100%;
    background-color: #0a141d;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: rgb(228, 199, 199); 
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    height: 45px;
    line-height: 45px;
    color: #b3b3b3;
    margin-right: 10px;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: aquamarine;
}

.pie-pagina .grupo-2 {
    background-color: #0a141d;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width: 800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
