@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: block;
    background-image: url(../img/backgroundinicio.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    
}

/*PRINCIPIO DISEÑO NAV */ 

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10%;
    margin-top: 30px;
    margin-bottom: 80px;
}

.navbar .logo {
    cursor: pointer;
}

.navbar .logo img{
    height: 150px;
    width: auto;
    transition: all 0.3s;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}

.navbar .logo img:hover{
    transform: scale(2.2);
}

.nav .menu{
    list-style: none;
}

.navbar .menu li{
    display: inline-block;
    padding: 0 20px;
}

.navbar .menu li:hover{
    transform: scale(1.1)
}

.menu-item {
    font-size: 25px;
    color: #09033b;
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
}

.navbar .menu li a:hover {
    color: rgb(232, 223, 223);
}

.navbar .btn button {
    font-size: 20px;
    font-weight: 700;
    color: #09033b;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.navbar .btn button:hover{
    background-color: #6a6a6a;
    color: rgb(232, 223, 223);
    transform: scale();
}



@media (max-width:900px) {
    header {
        flex-direction: column;
        margin-bottom: auto;
    }

    nav{padding: 10px 0;
    }
}

/*FIN DISEÑO NAV */

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.presentation--container {
    width: 400px;
}

.presentation {
    font-size: 35px;
    font-family: 'Rubik Mono One', sans-serif;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #5c0505;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    word-spacing: 3px;
}

.presentation2 {
    color: #100912;
    font-size: 25px;
    font-family: 'Orbitron', sans-serif;
    margin: 20px 0p
}

video {
    height: 15rem;
    width: 15rem;
}

.title {
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
    
}

.title::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: #3434d1;
    top: 50%;
    z-index: -1;
}

.title span {
    background-color: rgb(255, 254, 254);
    border-radius: 50px;
    padding: 0 15px;
    color: #4d4d4d;  
    font-family: 'Orbitron', sans-serif;
    font-size: 30px;
}

.favcharacter {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.character {
    height: 500px
}

div {
    display: block;
}

.description {
    width: 400px;
    display: block;
    padding: 10px;
    margin: auto;
    text-align: center;
    color: #130707;
    background: rgb(232, 226, 226);
    border-radius: 20px;
    font-size: 15px;
    font-family: 'Orbitron', sans-serif;
    }

.myvideo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
    height: 15rem;
    width: 15rem;
}

@media screen and (max-width:400px) {
    .title {
        text-decoration: underline;
    }
    .title::before{
        display: none;
    }
    .title span{
        padding: 0;
    }
}

/*DISEÑO CARDS */

.card-container {
    width: 100%;
    max-width: 700px;
    display: flex;
    justify-content:space-between;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 250px;
}

.card .card-paragraph{
    padding: 15px;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
}

.card .card-paragraph p {
    line-height: 1.5;
    color: #6a6a6a;
}

/*DISENO FOOTER */

.myfooter {
    width: 100%;
    background-color: #0a141d;
}


.myfooter .group-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.myfooter .group-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myfooter .group-1 .box figure img {
    width: 300px;
}

.myfooter .group-1 .box h2 {
    color: rgb(255, 251, 251);
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Orbitron', sans-serif;
   }

.myfooter .group-1 .box p {
    color: rgb(237, 218, 218); 
    margin-bottom: 10px;
    font-family: 'Orbitron', sans-serif;
    font-size: 15px;
}

.myfooter .group-1 .our-red a{
    text-decoration: none;
    line-height: 45px;
    color: #b3b3b3;
    margin-right: 10px;
    transition: all 300ms ease;
}


.our{
    font-size: 20px;
    font-family: 'Orbitron', sans-serif;
    color: rgba(246, 147, 9, 0.66);
}

.myfooter .group-1 .our-red a:hover{
    color: rgb(51, 7, 225);
}

.myfooter .group-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    height: 45px;
    line-height: 45px;
    color: #b3b3b3;
    margin-right: 10px;
    transition: all 300ms ease;
}

.myfooter .group-1 .red-social a:hover{
    color: rgb(51, 77, 195);
}

.myfooter .group-2 {
    background-color: #0a141d;
    padding: 15px 10px;
    text-align: center;
    color: rgb(237, 230, 230);
    font-family: 'Orbitron', sans-serif;
}

.myfooter .group-2 small {
    font-size: 15px;
}

@media screen and (max-width: 800px) {
    .myfooter .group-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
