@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: block;
    
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10%;
    margin-top: 30px;
    margin-bottom: 80px;
}

.navbar .logo {
    cursor: pointer;
}

.navbar .logo img{
    height: 100px;
    width: auto;
    transition: all 0.3s;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}

.navbar .logo img:hover{
    transform: scale(2,2);
}

.nav .menu{
    list-style: none;
}

.navbar .menu li{
    display: inline-block;
    padding: 0 20px;
}

.navbar .menu li:hover{
    transform: scale(1.1)
}

.navbar .menu a {
    font-size: 700;
    color: #696969;
    text-decoration: none;
}

.navbar .menu li a:hover {
    color: red;
}

.navbar .btn button {
    font-weight: 700;
    color: #969696;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.navbar .btn button:hover{
    background-color: #6a6a6a;
    color: red;
    transform: scale();
}



@media (max-width:700px) {
    header {
        flex-direction: column;
        margin-bottom: auto;
    }

    nav{padding: 10px 0;
    }
}

.categories-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow:hidden;
}

.categories-section img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
}

.categories-section img:hover{
    transform: scale(1.1);
}

.title-products {
    font-family: 'Orbitron', sans-serif;
}

.name{
    font-family: 'Orbitron', sans-serif;
}

.categories-section h3 {
    text-align: center;
    margin-top: 10px
}

.min-title {
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
    
}

.min-title::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: #e98408;
    top: 50%;
    z-index: -1;
}

.min-title span {
    background-color: #fff;
    padding: 0 15px;
    color: #4d4d4d;  
    font-family: 'Orbitron', sans-serif;
}

.gallery {
    width: 100%;
    margin: 20px 30px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
}

 
.gallery img {
    width: 80%;
    cursor: pointer;
    transition: 1s;
}

.gallery img:hover{
    transform: scale(1.1);
}

@media screen and (max-width:400px) {
    .min-title {
        text-decoration: underline;
    }
    .min-title::before{
        display: none;
    }
    .min-title span{
        padding: 0;
    }
}

.myfooter {
    width: 100%;
    background-color: #0a141d;
}

.myfooter .group-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.myfooter .group-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myfooter .group-1 .box figure img {
    width: 250px;
}

.myfooter .group-1 .box h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}

.myfooter .group-1 .box p {
    color: rgb(228, 199, 199); 
    margin-bottom: 10px;
}

.myfooter .group-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    height: 45px;
    line-height: 45px;
    color: #b3b3b3;
    margin-right: 10px;
    transition: all 300ms ease;
}

.myfooter .group-1 .red-social a:hover{
    color: aquamarine;
}

.myfooter .group-2 {
    background-color: #0a141d;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.myfooter .group-2 small {
    font-size: 15px;
}

@media screen and (max-width: 800px) {
    .myfooter .group-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}